<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/72eee17ae4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="Santiago" content="Santiago Ramriez Castellanos">
    <meta name="descrip" content="ejemplo">
    <meta name="keywords" content="seccion 1 , seccion 2, seccion 3">
    <meta name="keywords" content="seccion 1 , seccion 2, seccion 3">
    <meta property="og:url" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:title" content="red">
    <meta property="og:description" content="desc">
    <meta property="og:image" content="https://i.blogs.es/ceda9c/dalle/450_1000.jpg">
    
<link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
<h2>El colectivo de docentes y estudiantes en la universidad católica de Pereira
    The collective work of teachers and students at the Catholic University of ereira</h2>
<p>El colectivo de docentes y estudiantes es fruto de la cultura pedagógica de la Universidad, que renueva la dimensión curricular en torno a la integración y la enseñanza problémica de los saberes. A través de la experiencia que plantea esta práctica pedagógica se fundamenta de manera progresiva una relación enseñanza-aprendizaje, mediante la formulación, implementación y evaluación compartida del proceso de formación en toda su dimensión y desarrollo. En este documento se hace una reflexión sobre el horizonte pedagógico y los fundamentos curriculares del colectivo; se argumenta sobre su relación con la práctica profesional docente, la investigación educativa y el sistema de investigación de la Universidad; y se definen algunos lineamientos que orientan el trabajo y los compromisos de los colectivos en el ámbito institucional.
    The collective work of teachers and students is the result of the pedagogical culture of the University, which renews the curriculum dimension around the integration and the problem teaching knowledge. Through the experience that this pedagogical practice raises, a relationship of teaching-learning is based progressively, through formulation, implementation and shared evaluation of the formation process in all its dimensions and development. In this document a reflection is made on the pedagogical horizon and the curricular foundations of the collective work; it is argued about its relationship with the professional teaching practice, the educational research and the university research system. Also some guidelines and commitments are defined for the collective work at the institutional level.</p>
<a href="https://revistas.ucp.edu.co/index.php/paginas/article/view/2027" target="_blank">link</a>
        </article>
        <div>

        </div>
        <section>
            <article>
<h2>
    Full Text Revue
    Revista en Texto Completo
</h2>
<p>
    Full Text Revue of Páginas No.59
    Revista en Texto Completo de Páginas No.59
</p>
<a href="https://revistas.ucp.edu.co/index.php/paginas/article/view/2431" target="_blank">link</a>
            </article>
            <div>

            </div>
            <section>
                <article>
                    <h2>
                        Revista en Texto Completo
                    </h2>
                    <p>
                        Revista en Texto Completo de Páginas No.94
                    </p>
                    <a href="https://revistas.ucp.edu.co/index.php/paginas/article/view/2024" target="_blank">link</a>
                </article>
                <div>

                </div>
            </section>
            <section>
                <img src="https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1287142.jpg&fm=jpg" alt="">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xtHj5fA_5Fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <i class="fa-solid fa-arrows-left-right-to-line">XAMPP</i>
            <div>

            </div>
            <section>
                <i class="fa-solid fa-hospital">NGINX</i>
            </section>
            <div>

            </div>
            <section>
                <i class="fa-solid fa-truck">Apache HTTP Server</i>
            </section>
            <div>

            </div>
            <section>
                <i class="fa-solid fa-people-arrows">LiteSpeed</i>
            </section>
            <div>

            </div>
            <section>
                <i class="fa-solid fa-users-rectangle">Microsoft-IIS</i>
            </section>
            <div>

            </div>
        </section>
    </section>
    <section>
    
    </section>
</body>
</html>
